version: "2"

services:
  test-de-recrutement:
    image: "bitnami/symfony:1"
    ports:
      - "80:8000"
    volumes:
      - ".:/app"
    environment:
      - SYMFONY_PROJECT_NAME=test-de-recrutement